<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="TimeConverter12Hr" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2022-07-13T12:26:01.734Z" ContainsContext="true" Owner="Information Technology, Bowling Green Metalforming" ExportDate="Wed Jul 13 07:27:17 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="test123">
<DataTypes Use="Context">
<DataType Name="Time_UDT" Family="NoFamily" Class="User">
<Members>
<Member Name="Year" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Month" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Day" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Hour" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Minute" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Second" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Microsecond" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="TimeConverter12Hr" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-07-12T13:40:11.539Z" CreatedBy="MAGNA\Austin.Massey" EditedDate="2022-07-13T12:26:01.734Z" EditedBy="MAGNA\Austin.Massey" SoftwareRevision="v33.01"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="TimeOutput" TagType="Base" DataType="Time_UDT" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PM" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AM" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Time" DataType="Time_UDT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Time_UDT">
<DataValueMember Name="Year" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Month" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Day" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Hour" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Minute" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Second" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Microsecond" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[GSV(WallClockTime,,LocalDateTime,Time.Year);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,13)MOV(1,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,14)MOV(2,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,15)MOV(3,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,16)MOV(4,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,17)MOV(5,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,18)MOV(6,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,19)MOV(7,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,20)MOV(8,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,21)MOV(9,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,22)MOV(10,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQU(Time.Hour,23)MOV(11,TimeOutput.Hour);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[LIM(13,Time.Hour,23)OTE(PM);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIO(PM)OTE(AM);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[MOV(Time.Year,TimeOutput.Year)MOV(Time.Month,TimeOutput.Month)MOV(Time.Day,TimeOutput.Day)MOV(Time.Minute,TimeOutput.Minute)MOV(Time.Second,TimeOutput.Second)MOV(Time.Microsecond,TimeOutput.Microsecond);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Time_UDT"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<WallClockTime Use="Reference">
</WallClockTime>
</Controller>
</RSLogix5000Content>
